SECRET_KEY=1231231231321312sdnasndj
CACHE_REDIS=redis://redis:6379/2
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://0.0.0.0:3000
MONGO_HOST=mongo
MONGO_DATABASE_NAME=dev_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
